*{
  margin: 0;
  padding: 0;
}

.header {
  /* border: 2px solid; */
  height: 100px;
  display: flex;
  
}
.nav{
  width: 98%;
  /* border: 2px solid; */
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: inherit;
  box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.1);
}
.left-nav{
  min-width: 350px;
  /* border: 2px solid; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.left-nav>a>svg{
  /* border: 2px solid; */
  height: 80px;
  width: auto;
}
.left-nav>a>svg:hover{
  height: 90px;
  cursor: pointer;
}
.location>span:first-child{
  text-decoration: underline;
  font-size: 24px;
  font-weight: bolder;
  padding: 0px 10px;
}
.location>span:first-child:hover{
  color: coral;
  cursor: pointer;
}
.location>span:last-child{
  font-size: 20px;
  font-weight: bolder;
  color: #686b78;
}
.location>span:last-child:hover{
  cursor: pointer;
  color: chocolate;
}
.right-nav{
  /* border: 2px solid; */
  width: 350px;
}
.right-nav ul{
  list-style: none;
  display: flex;
  justify-content: space-around;
}
.right-nav ul>li{
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  
}
.bx{
  font-size: 40px;
}
._1GTCc{
  height: 20px;
  width: auto;
}
.signin, .cart{
  font-size: 24px;
  font-weight: bolder;
}
.right-nav li:hover{
  cursor: pointer;
  color: coral;
}
.corousel{
  border: 2px solid;
  height: 250px;
  background-color: rgb(8, 1, 46);
}
.filter-top{
  border: 2px solid red;
}
.search-top{
  display: flex;
  justify-content: space-between;
  width: 700px;
  margin: 10px auto;
  /* border: 2px solid; */
}
.btn{
  padding: 14px 20px;
  border-radius: 4px;
  font-size: 20px;
  color: white;
  font-weight: bolder;
  background-color: rgb(127, 202, 14);
  border: none;
  box-shadow: #686b78;
}
.search{
  /* border: 2px solid; */
}
.search > input{
  width: 300px;
  padding: 12px 20px;
  font-size: 20px;
  border: 1px solid;
  border-right: none;
}
.search-btn{
  padding: 14px 20px;
  font-size: 20px;
  border-left: none;
  font-weight: bolder;
  background-color: coral;
  color: white;
  border-radius: 0 5px 0 0;
  border: none;
}
.search > input:focus{
  outline: none;
}
.restaurant-cards{
  border: 2px solid;
  width: 95%;
  margin: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 20px;
  row-gap: 20px;
}


.card{
  border: 2px solid;
  width: 100%;
  max-width: 340px;
  height: 400px;
}